<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"; charset="utf-8">
	<title>Мʼясні та рибні страви</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styleall.css">
	<style type="text/css">
    body{
      background-image: url(fon_gradient_volna_207449_3840x2400-2.jpg);
    }
   #layer11 {
    align-content: center;
    width: 97%; 
    padding: 10px;
    background: #fc0;
    margin: auto;
    transition-duration: 1s;
    position: sticky;
    top: 0;
    } 
    #layer11:hover{
      border-radius: 30px;
      transition-duration: 1s;
    }
    .menu{
      border: solid black;
      border-radius: 7px;
      background-color: beige;
      margin-left: 100px;
      transition: 0.5s ease-in-out;
    }
    .menu:hover{
      transform: scale(1.2,1.2);
      transition: 0.3s ease-in-out;
    }
    .inlinef{
      display: inline-block;
    }
        a{
      font-family: Caveat;
      font-size: 30px;
      outline: none;
      text-decoration: none;
      color: black;
    }
   #layer44 {
    width: 600px;
    background: #3ca; 
    padding: 10px;
    height: 300px;
    clear: left;
   } 
   #layer55 {
    width: 600px;
    background: #3ca; 
    padding: 10px;
    height: 300px;
    clear: left;
    margin-left: 50%;
    margin-top: -350px;
    }
    #layer66 {
    width: 600px;
    background: #3ca; 
    padding: 10px;
    height: 300px;
    clear: left;
    }
    #layer77 {
    width: 600px;
    background: #3ca; 
    padding: 10px;
    height: 300px;
    clear: left;
    margin-left: 50%;
    margin-top: -350px;
    }
    #layer88 {
    width: 600px;
    background: #3ca; 
    padding: 10px;
    height: 300px;
    clear: left;
    }
    #layer99 {
    width: 600px;
    background: #3ca; 
    padding: 10px;
    height: 300px;
    clear: left;
    margin-left: 50%;
    margin-top: -350px;
    }
    #ab{
      font-family: Caveat;
      font-size: 25px;
      width: 80%;
      height: 30px; 
      padding: 10px;
      background: #fc0;
      margin: auto;
      transition-duration: 1s;
      align-content: center;
      margin-top: -10px;
      text-align: center;
      border-top: solid 10px #3ca;
    }
    #ac{
      margin-top: -20px;
      border-bottom: solid 5px white;
      padding-bottom: 2px;
    }
    .bord{
      border: double beige 6px;
      text-align: center;
    }
    #title2{
      margin-top: 5px;
    }
    #sd{
      border-bottom: solid 5px white;
      padding: 5px;
      width: 500px;
      height: 100px;
      margin-top: -15px;
      margin-left: 60px;
      text-align: center;
    }
    #se{
      font-family: Caveat;
      font-size: 50px;
    }
    #sg{
      padding: 5px;
      width: 500px;
      height: 100px;
      border-bottom: solid 5px white;
      margin-top: -116px;
      margin-left: 700px;
      text-align: center;
    }
    #sh{
      font-family: Caveat;
      font-size: 50px;
    }
    .ca{
      font-family: Caveat;
      font-size: 30px;
      margin-top: -15px;
    }
    .cb{
      height: 220px;
      width: 370px;
      margin-top: -40px;
      border: double 5px beige;
      padding: 3px;
    }
    .recept{
      padding: 1px;
      transition-duration: 1.2s;
    }
    .recept:hover{
      border-radius: 14px;
      border-left: solid 5px white;
      border-right: solid 5px white;
      background-color: #fc0;
      transition-duration: 0.8s;
    }
  </style>
</head>
<body>
  <div id="layer11">
    <a href="index.html"><img id="logo" src="Кастрюля.svg"></a>
    <div class="inlinef"><button class="menu"><a href="Мʼясні та рибні страви.html">М'ясні та рибні страви</a></button></div>
    <div class="inlinef"><button class="menu"><a href="Супи.html">Супи</a></button></div>
    <div class="inlinef"><button class="menu"><a href="Десерти.html">Десерти</a></button></div>
    <div class="inlinef"><button class="menu"><a href="Салати.html">Салати</a></button></div>
  </div><br>
<div id="ab" class="wow flipInX" data-wow-duration="1.2s"><h1 id="ac">Мʼясні та рибні страви</h1></div><br>
  <div id="sd"><h2 id="se">Мʼясні</h2></div>
  <div id="sg"><h2 id="sh">Рибні</h2></div><br>
  <div id="layer44" class="wow fadeInLeft bord" data-wow-duration="1s">
    <h2 class="ca">Бігос зі свинини</h2><br>
    <img class="cb" src="Бигос со свининой.png"><br>
    <a class="recept" href="Бігос зі свинини рецепт.html">Рецепт</a>
  </div><br>
  <div id="layer55" class="wow fadeInRight bord" data-wow-duration="1.4s">
    <h2 class="ca">Барабулька з апельсином</h2><br>
    <img class="cb" src="Барабулька з апельсином.png"><br>
    <a class="recept" href="Барабулька з апельсином рецепт.html">Рецепт</a>
  </div><br>
  <div id="layer66" class="wow fadeInLeft bord" data-wow-duration="1s">
    <h2 class="ca">Запечені свинні ребра</h2><br>
    <img class="cb" src="Запеченые свинные ребра.png"><br>
    <a class="recept" href="Запечені свинні ребра рецепт.html">Рецепт</a>
  </div><br>
  <div id="layer77" class="wow fadeInRight bord" data-wow-duration="1.4s">
    <h2 class="ca">Дорадо в духовці</h2><br>
    <img class="cb" src="Дорадо в духовці.png"><br>
    <a class="recept" href="Дорадо в духовці рецепт.html">Рецепт</a>
  </div><br>
  <div id="layer88" class="wow fadeInLeft bord" data-wow-duration="1s">
    <h2 class="ca">Тефтелі з яловичини</h2><br>
    <img class="cb" src="Тефтелі з яловичини.png"><br>
    <a class="recept" href="Тефтелі з яловичини рецепт.html">Рецепт</a>
  </div><br>
  <div id="layer99" class="wow fadeInRight bord" data-wow-duration="1.4s">
    <h2 class="ca">Запечений судак</h2><br>
    <img class="cb" src="Запечений судак.png"><br>
    <a class="recept" href="Запечений судак рецепт.html">Рецепт</a>
  </div><br>
  <div id="footer" class="wow slideInLeft" data-wow-duration="1s">
    <h3 id="title2">Контактна інформація: dishalpha.co@gmail.com</h3>
  </div><br>
    <link rel="stylesheet" type="text/css" href="animate.css">
  <script type="text/javascript" src="wow.min.js"></script>
  <script type="text/javascript">
    new WOW().init();
  </script>
</body>
</html>