<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"; charset="utf-8">
	<title>Рецепт Салату з полуниці, огірків та авокадо</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styleall.css">
	<style type="text/css">
    body{
      background-image: url("fon_gradient_volna_207449_3840x2400-2.jpg");
    }
   #layer11 {
    width: 60%;
    height: 300px;
    margin-left: 250px; 
    padding: 10px;
    background: #fc0;
    text-align: center;
    border: solid 5px beige;
    border-radius: 10px;
    } 
   #layer22 {
    width: 60%;
    height: 44px; 
    background: #cc0;
    padding: 10px;
    margin-left: 20%;
    margin-top: -90px;
    }
   #layer33 {
   	width: 85%;
    height: 600px;
    background: #3ca; 
    padding: 10px;
    margin-left: 95px;
    border-bottom: solid 10px beige;
    border-top: solid 10px beige;
   }
   #layer44 {
    width: 80%;
    height: 100px;
    background: #cc0; 
    padding: 10px;
    margin-left: 10%;
    margin-top: -570px;
    border-top: solid 5px beige;
    border-radius: 5px;
    border-right: solid 5px beige;
    border-left: solid 5px beige;
   } 
   #layer55 {
    width: 60%;
    background: #fc0; 
    padding: 10px;
    height: 300px;
    margin-left: 20%;
    margin-top: 0px;
    text-align: center;
    border-bottom: solid 5px beige;
    border-right: solid 5px beige;
    border-left: solid 5px beige;
    border-radius: 5px;
    }
    #layer66 {
    width: 95%;
    background: #3ca; 
    padding: 10px;
    height: 1000px;
    margin-top: 90px;
    margin-left: 25px;
    border-bottom: solid 10px beige;
    border-top: solid 10px beige;
    text-align: center;
    }
    #layer77 {
    width: 90%;
    height: 850px;
    background: #cc0; 
    padding: 10px;
    margin-left: 47px;
    margin-top: -950px;
    border-left: solid 10px beige;
    border-right: solid 10px beige;
    border-radius: 5px;
    }
    #ca{
      font-family: Caveat;
      font-size: 30px;
      margin-top: -10px;
    }
    #cb{
      height: 250px;
      width: 360px;
      margin-top: -30px;
      border: double 5px beige;
      padding: 3px;
    }
    .menu{
      border: solid black;
      border-radius: 7px;
      background-color: beige;
      margin-left: 100px;
      transition: 0.5s ease-in-out;
    }
    .menu:hover{
      transform: scale(1.2,1.2);
      transition: 0.3s ease-in-out;
    }
    .inlinef{
      display: inline-block;
    }
    a{
      font-family: Caveat;
      font-size: 30px;
      outline: none;
      text-decoration: none;
      color: black;
    }
    #title2{
      margin-top: 5px;
    }
    #foot{
    width: 98%;
    background: #3ca; 
    padding: 10px;
    height: 50px;
    margin-top: 65px;
    border-top: solid white 5px;
    border-width: 10px;
    }
    #fgh{
      height: 100px;
    }
    #time{
      font-family: Caveat;
      font-size: 45px;
      margin-left: 150px;
      margin-top: -80px;
    }
    #scn{
      font-family: Caveat;
      font-size: 45px;
      margin-top: 5px;
      border-bottom: solid 5px beige;
    }
    #scg{
      font-family: Caveat;
      font-size: 60px;
      margin-top: -5px;
      border-bottom: solid 5px beige;
    }
    p{
    font-family: Caveat;
    font-size: 25px;
    }
    #icons{
      width: 100px;
      height: 100px;
      margin-left: 600px;
    }
    #qwe{
      margin-top: -20px;
    }
  </style>
</head>
<body>
  <div id="layer1">
    <a href="index.html"><img id="logo" src="Кастрюля.svg"></a>
    <div class="inlinef"><button class="menu"><a href="Мʼясні та рибні страви.html">М'ясні та рибні страви</a></button></div>
    <div class="inlinef"><button class="menu"><a href="Супи.html">Супи</a></button></div>
    <div class="inlinef"><button class="menu"><a href="Десерти.html">Десерти</a></button></div>
    <div class="inlinef"><button class="menu"><a href="Салати.html">Салати</a></button></div>
  </div><br>
  <img id="icons" src="Salad.png"><br>
  <div id="layer11" class="wow fadeInDown">
    <h1 id="ca">Салат з полуниці, огірків та авокадо</h1><br>
    <img id="cb" src="Салат з полуницею, огірками та авокадо.jpg">
  </div><br>
  <div id="layer33"></div><br>
  <div id="layer44" class="wow fadeInLeft">
    <img id="fgh" src="time.png">
    <h2 id="time">Час&#160приготування: 15хв</h2>
  </div><br>
  <div id="layer55" class="wow fadeInDown">
    <h1 id="scn">Інгрідієнти</h1>
    <p id="qwe">250 г полуниці
2 огірки<br>
1 великий стиглий авокадо<br>
сік половини лимона<br>
Для заправки:
2 ст. л. олії волоських горіхів<br>
3 ст. л. оливкової олії<br>
1 ч. л. маку<br>
1 ст. л. лимонного соку </p>
    <p></p>
  </div><br>
  <div id="layer66">
    <h1 id="scg">Приготування</h1>
  </div><br>
  <div id="layer77">
    <p>1.Авокадо розріжте вздовж навпіл; поверніть половинки – одну за годинниковою стрілкою, іншу проти і розділіть їх. Злегка вдарте лезом важкого ножа по кістці, щоб лезо увійшло до неї на кілька міліметрів; вийміть кісточку.<br>
2.Зніміть з авокадо шкірку і поріжте м'якоть часточками товщиною 1 см. Відразу ж збризкайте лимонним соком, щоб вони не потемніли.
Вимийте полуницю, обсушіть, відріжте "хвостики" і наріжте її скибочками. Огірок за бажанням очистіть від шкірки або не очищайте; наріжте тонкими кільцями.
Викладіть на тарілку авокадо, полуницю та огірки.<br>
3.У невелику банку з кришкою, що добре закривається, влийте лимонний сік, оливкову олію і масло волоських горіхів, додайте мак і перець. Закрийте банку, енергійно потрясіть, потім перелийте заправку в соусник. Подавайте соус окремо - нехай кожен заправляє салат за смаком.</p>
  </div><br>
  <div id="foot" class="civ wow slideInLeft" data-wow-duration="1s">
    <h3 id="title2">Контактна інформація: dishalpha.co@gmail.com</h3>
  </div><br>
  <link rel="stylesheet" type="text/css" href="animate.css">
  <script type="text/javascript" src="wow.min.js"></script>
  <script type="text/javascript">
    new WOW().init();
  </script>
</body>
</html>