<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"; charset="utf-8">
	<title>Суп Том Ям з креветками</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styleall.css">
	<style type="text/css">
    body{
      background-image: url("fon_gradient_volna_207449_3840x2400-2.jpg");
    }
   #layer11 {
    width: 60%;
    height: 300px;
    margin-left: 250px; 
    padding: 10px;
    background: #fc0;
    text-align: center;
    border: solid 5px beige;
    border-radius: 10px;
    } 
   #layer22 {
    width: 60%;
    height: 44px; 
    background: #cc0;
    padding: 10px;
    margin-left: 20%;
    margin-top: -90px;
    }
   #layer33 {
   	width: 85%;
    height: 600px;
    background: #3ca; 
    padding: 10px;
    margin-left: 95px;
    border-bottom: solid 10px beige;
    border-top: solid 10px beige;
   }
   #layer44 {
    width: 80%;
    height: 100px;
    background: #cc0; 
    padding: 10px;
    margin-left: 10%;
    margin-top: -570px;
    border-top: solid 5px beige;
    border-radius: 5px;
    border-right: solid 5px beige;
    border-left: solid 5px beige;
   } 
   #layer55 {
    width: 60%;
    background: #fc0; 
    padding: 10px;
    height: 300px;
    margin-left: 20%;
    margin-top: 0px;
    text-align: center;
    border-bottom: solid 5px beige;
    border-right: solid 5px beige;
    border-left: solid 5px beige;
    border-radius: 5px;
    }
    #layer66 {
    width: 95%;
    background: #3ca; 
    padding: 10px;
    height: 1000px;
    margin-top: 90px;
    margin-left: 25px;
    border-bottom: solid 10px beige;
    border-top: solid 10px beige;
    text-align: center;
    }
    #layer77 {
    width: 90%;
    height: 850px;
    background: #cc0; 
    padding: 10px;
    margin-left: 47px;
    margin-top: -950px;
    border-left: solid 10px beige;
    border-right: solid 10px beige;
    border-radius: 5px;
    }
    #ca{
      font-family: Caveat;
      font-size: 30px;
      margin-top: -10px;
    }
    #cb{
      height: 250px;
      width: 360px;
      margin-top: -30px;
      border: double 5px beige;
      padding: 3px;
    }
    .menu{
      border: solid black;
      border-radius: 7px;
      background-color: beige;
      margin-left: 100px;
      transition: 0.5s ease-in-out;
    }
    .menu:hover{
      transform: scale(1.2,1.2);
      transition: 0.3s ease-in-out;
    }
    .inlinef{
      display: inline-block;
    }
    a{
      font-family: Caveat;
      font-size: 30px;
      outline: none;
      text-decoration: none;
      color: black;
    }
    #title2{
      margin-top: 5px;
    }
    #foot{
    width: 98%;
    background: #3ca; 
    padding: 10px;
    height: 50px;
    margin-top: 65px;
    border-top: solid white 5px;
    border-width: 10px;
    }
    #fgh{
      height: 100px;
    }
    #time{
      font-family: Caveat;
      font-size: 45px;
      margin-left: 150px;
      margin-top: -80px;
    }
    #scn{
      font-family: Caveat;
      font-size: 45px;
      margin-top: -17px;
      border-bottom: solid 5px beige;
    }
    #scg{
      font-family: Caveat;
      font-size: 60px;
      margin-top: -5px;
      border-bottom: solid 5px beige;
    }
    p{
    font-family: Caveat;
    font-size: 25px;
    }
    #icons{
      width: 100px;
      height: 100px;
      margin-left: 600px;
    }
  </style>
</head>
<body>
  <div id="layer1">
    <a href="index.html"><img id="logo" src="Кастрюля.svg"></a>
    <div class="inlinef"><button class="menu"><a href="Мʼясні та рибні страви.html">М'ясні та рибні страви</a></button></div>
    <div class="inlinef"><button class="menu"><a href="Супи.html">Супи</a></button></div>
    <div class="inlinef"><button class="menu"><a href="Десерти.html">Десерти</a></button></div>
    <div class="inlinef"><button class="menu"><a href="Салати.html">Салати</a></button></div>
  </div><br>
  <img id="icons" src="Soup.png"><br>
  <div id="layer11" class="wow fadeInDown">
    <h1 id="ca">Суп Том Ям з креветками</h1><br>
    <img id="cb" src="Суп Том Ям з креветками.jpg">
  </div><br>
  <div id="layer33"></div><br>
  <div id="layer44" class="wow fadeInLeft">
    <img id="fgh" src="time.png">
    <h2 id="time">Час&#160приготування: 60хв</h2>
  </div><br>
  <div id="layer55" class="wow fadeInDown">
    <h1 id="scn">Інгрідієнти</h1>
    <p>Бульйон  1 л., Рибний соус 4 ст.л, Паста том ям  4 ст.л, Молоко  3 ст.л, Цукор 2 ч.л, Кінза 40 г., Листя лайма 30 г., Перець червоний чілі  2 шт., Лайм  3 шт., Цибуля-шалот  3 шт., Лемонграс 3 шт., Креветки  7 шт., Шиітаке 200 г., Черрі 8 шт., Імбир 60 г.
</p>
    <p></p>
  </div><br>
  <div id="layer66">
    <h1 id="scg">Приготування</h1>
  </div><br>
  <div id="layer77">
    <p>Отже, приготування супу почнемо з підготовки інгредієнтів. Для початку займемося лемонграсса.<br> Легкими ударами вістрям ножа розкриваємо верхню тверду оболонку стебла, зрізаємо нижню і верхню частину і очищаємо від верхнього шару. Дрібно нарізаємо під кутом.<br>
      Невелику цибулю шалот миєму і очищаємо, площиною ножа розчавлюємо, як часник.<br>Перець чилі миємо й нарізаємо навскіс кільцями. Листя лайма відокремлюємо руками від паростка, залишаючи одні листові пластинки.<br>
      Очищений корінь імбиру нарізаємо пластинами. Помідори черрі розрізаємо на чотири частини.<br> Плід лайма ділимо навпіл і видавлюємо з нього сік.Тепер займемося креветками: ретельно промиваємо під проточною водою.<br> Знімаємо панцир тільки з хвоста, тулуб залишається не очищений, ножем робимо надріз і витягаємо кишкову нитку.<br>Також нам знадобляться гриби шиітаке або солом'яний гриб, миємо й даємо стекти воді.<br>Зелень коріандру (кінзу) миємо, просушуємо і нарізаємо. Ставимо на сильний вогонь каструлю і виливаємо курячий бульйон і доводимо до кипіння.<br>
      У киплячий бульйон додаємо подрібнений корінь імбиру і лемонграсу, цибулю шалот, чилі і листи лайма. Перемішуємо, даємо закипіти.<br>Нашому бульйону з прянощами додаємо пасту том-ям. Перемішуємо, даємо покипіти. Так як в Тайланді, звідки родом наша страва,<br> віддають перевагу кисло-солодкому і дуже гострому смаку, в наш суп ми додамо цукор.<br>
      Ну і який же тому ям без пікантного рибного соусу. Не одна східно-азіатська кухня не обходиться без цього специфічного соусу, тим більше його ми зобов'язані додати в наш суп.Наступний крок - ми додамо випарене молоко, ні в якому разі не додавайте кокосове молоко. Додаємо підготовлені гриби. Ретельно перемішуємо і даємо покипіти 15 хвилин.<br>
      Далі додаємо порізану кінзу і помідори, перемішуємо, доводимо до кипіння. Акуратно по одній опускаємо наші очищені креветки. У киплячий суп наостанок додаємо сік лайма, накриваємо кришкою і даємо проваритися до готовності креветок 15-20 хвилин.<br>Коли суп том ям з креветками зварився і трохи настоявся, розливаємо в порційні тарілки. Можна запрошувати до столу рідних і гостей.
    </p>
  </div><br>
  <div id="foot" class="civ wow slideInLeft" data-wow-duration="1s">
    <h3 id="title2">Контактна інформація: dishalpha.co@gmail.com</h3>
  </div><br>
  <link rel="stylesheet" type="text/css" href="animate.css">
  <script type="text/javascript" src="wow.min.js"></script>
  <script type="text/javascript">
    new WOW().init();
  </script>
</body>
</html>